{  
  "generator-easy-ui5": {
    "projectname": "TestSapui5",
    "namespace": "com.test",
    "platform": "Application Router @ Cloud Foundry",
    "viewtype": "XML",
    "viewname": "Main",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": false,
    "namespaceURI": "com/test",
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
